.table {
  border: 1px solid $black;
  font-size: $fontSmall;
  .table-title {
    padding: 1em 0.5em;
    text-transform: uppercase;
  }
  thead {
    tr {
      background-color: $black !important;
    }
    th {
      border: none;
      padding: 0.5em
    }
  }
  td {
    border-top: none;
    padding: 0.25em 0.5em;
  }
  &.table-striped {
    tr:nth-of-type(odd) {
      background-color: $lightBlack;
    }
  }
}

.btn-group {
  width: 100%;
  display: flex;
  .btn {
    flex: 1;
    border: 2px solid $purple !important;
    background-color: $purple;
    &.active {
      background-color: $lightPurple !important;
    }
    &:focus {
      box-shadow: none !important;
    }
  }
}

.btn-primary {
  color: $white;
  background-color: $lightPurple;
  border-color: $lightPurple;
  &:hover {
    background-color: $purple;
    border-color: $lightPurple;
  }
}

.form-control {
  background-color: rgb(40,40,40);
  color: white;
  border: none;
  &:focus {
    background-color: rgb(40,40,40);
    color: white;
    border: none;
  }
  &:disabled {
    background-color: rgb(20,20,20);
    color: white;
    border: none;
  }
}

.input-group-append {
  .input-group-text {
    background-color: $black;
    border: 1px solid rgb(40,40,40);
    color: white;
  }
}
